# java-funny-demo

./: README.md
algorithms/algorithms/: pom.xml
algorithms/algorithms-leetcode/: pom.xml
custom-mybatis/custom-mybatis-v1.0/: pom.xml
custom-mybatis/custom-mybatis-v2.0/: pom.xml
custom-rpc/rpc-server-1.0/rpc-server-api-1.0/: pom.xml
custom-rpc/rpc-server-1.0/rpc-server-provider-1.0/: pom.xml
custom-rpc/rpc-server-1.0/rpc-server-provider-1.0/src/main/java/com/wyd/rpc/server/provider/: HelloServiceImpl1.java  HelloServiceImpl2.java  RpcServer.java  RpcService.java  SpringConfig.java  Start.java
design-pattern/design-pattern/: pom.xml
design-pattern/design-pattern-delegate/: pom.xml
design-pattern/design-pattern-factory/: pom.xml
design-pattern/design-pattern-prototype/: pom.xml
design-pattern/design-pattern-proxy/: pom.xml
design-pattern/design-pattern-singleton/: pom.xml
design-pattern/design-pattern-strategy/: pom.xml
design-pattern/design-pattern-template/: pom.xml
jvm/: README.md
rpc/rpc-client-1.0/: pom.xml
rpc/rpc-server-1.0/: pom.xml
rpc/rpc-server-1.0/rpc-server-provider-1.0/: pom.xml
spring-cloud/spring-cloud/: pom.xml
spring-cloud/spring-cloud/config-client/: pom.xml
spring-cloud/spring-cloud/config-server/: pom.xml
spring-cloud/spring-cloud/eureka-client/: pom.xml
spring-cloud/spring-cloud/eureka-server/: pom.xml
spring-cloud/spring-cloud/gateway/: pom.xml
spring-cloud/spring-cloud/service-a/: pom.xml
spring-cloud/spring-cloud/service-feign/: pom.xml
springboot-elasticsearch/springboot-elasticsearch/: pom.xml
(+122 files in other folders)
